MONGODB_URI = mongodb+srv://mern-book-store:rGysPjlSwuDH21lR@cluster0.rimpfj7.mongodb.net

JWT_SECRET = secret#text

CLIPDROP_API = '2fa73e0449430feb6cace8a9990890d557fe7dcddb6ee637c57c96a447766b514a8278ac2ae7508d6c6e8e621742ae7b'

RAZORPAY_KEY_ID = 'rzp_test_SYrSQkOSPNx0BB'

RAZORPAY_KEY_SECRET = '9avPYUIpGek3KlL0fIdC9oBp'

CURRENCY = "INR"